<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    tools:context="com.sun.music_64.screen.mainplay.MainPlayActivity">

    <View
        android:id="@+id/view_head"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/view_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_head" />

    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@id/view_head"
        app:layout_constraintEnd_toEndOf="@id/view_head"
        app:layout_constraintTop_toTopOf="@id/view_head" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/sing"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toTopOf="@id/text_artist"
        app:layout_constraintEnd_toStartOf="@id/image_menu"
        app:layout_constraintStart_toEndOf="@id/image_back"
        app:layout_constraintTop_toTopOf="@id/view_head"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/user"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="@id/view_head"
        app:layout_constraintEnd_toStartOf="@id/image_menu"
        app:layout_constraintStart_toEndOf="@id/image_back"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <ImageView
        android:id="@+id/image_artwork"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:scaleType="centerCrop"
        android:src="@drawable/country"
        app:layout_constraintBottom_toTopOf="@id/image_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_head" />

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_25"
        android:src="@drawable/ic_not_favorite"
        app:layout_constraintBottom_toTopOf="@id/text_current_duration"
        app:layout_constraintEnd_toStartOf="@id/image_download"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_download"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/ic_download"
        app:layout_constraintEnd_toStartOf="@id/image_share"
        app:layout_constraintStart_toEndOf="@id/image_favorite"
        app:layout_constraintTop_toTopOf="@id/image_favorite" />

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_download"
        app:layout_constraintTop_toTopOf="@id/image_favorite" />

    <TextView
        android:id="@+id/text_current_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_25"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seek_bar_play_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:maxHeight="@dimen/dp_1"
        android:progressDrawable="@drawable/bg_seek_bar"
        app:layout_constraintBottom_toBottomOf="@id/text_current_duration"
        app:layout_constraintEnd_toStartOf="@id/text_duration"
        app:layout_constraintStart_toEndOf="@id/text_current_duration"
        app:layout_constraintTop_toTopOf="@id/text_current_duration" />

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_25"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shuffle"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@id/image_previous"
        app:layout_constraintStart_toStartOf="@id/view_bottom"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <ImageView
        android:id="@+id/image_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@id/image_play"
        app:layout_constraintStart_toEndOf="@id/image_shuffle"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <ImageView
        android:id="@+id/image_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@id/image_next"
        app:layout_constraintStart_toEndOf="@id/image_previous"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <ImageView
        android:id="@+id/image_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintEnd_toStartOf="@id/image_loop"
        app:layout_constraintStart_toEndOf="@id/image_play"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

    <ImageView
        android:id="@+id/image_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:src="@drawable/ic_not_loop"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="@id/view_bottom"
        app:layout_constraintStart_toEndOf="@id/image_next"
        app:layout_constraintTop_toTopOf="@id/view_bottom" />

</android.support.constraint.ConstraintLayout>
